@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Ysabeau:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ysabeau', sans-serif;
}

.skip-link {
  position: fixed;
  top: -100px;
  left: 0;
  padding: 8px;
  background-color: #f2cc8f;
  z-index: 99;
  text-decoration: none;
  color: black;
}

.skip-link:focus {
  top: 100px;
}

.app-bar {
  background-color: #e07a5f;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: fixed;
  width: 100%;
  flex-wrap: wrap;
  top: 0;
  left: 0;
}

.app-bar--toggler {
  border: none;
  background-color: transparent;
  display: none;
}

.app-bar--brand {
  color: whitesmoke;
  font-family: 'Pacifico', cursive;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 8px 1.2rem;
}

.app-bar--navigation ul {
  list-style-type: none;
  display: flex;
  column-gap: 4rem;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

.app-bar--navigation ul, .app-bar--toggler {
  margin-right: 2rem;
  min-width: 45px;
  min-height: 45px;
}

.app-bar--navigation ul a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  display: block;
  padding: 10px 7px;
}

.app-bar--navigation ul a:hover {
  color: #f2cc8f;
}

.toggler-button {
  color: white;
  cursor: pointer;
}

/* Responsive nav mobile */
@media screen and (max-width: 768px) {
  .app-bar--navigation {
    display: none;
  }

  .app-bar--navigation ul a{
    font-size: 18px;
    display: block;
    padding: 12px ;
  }
  .app-bar--navigation ul a:hover {
    background-color: #f4f1de;
    color: #3d405b;
  }
  .app-bar--toggler {
    display: block;
  }
  .app-bar.responsive {
    display: grid;
    grid-template-columns: 5fr 1fr;
  }
  .app-bar.responsive .app-bar--brand {
    width: fit-content;
  }
  .app-bar.responsive .app-bar--navigation {
    display: block;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .app-bar.responsive .app-bar--navigation ul{
    margin-right: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    display: block;
    flex-direction: column;
  }
}

 /* Penutup responsive nav mobile */


 /* Animasi Dropdown Menu */

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

/* Penutup Animasi Dropdown Menu */


/* Jumbotron Section */

.jumbotron {
  height: 100vh;
  width: 100%;
  text-align: center;
  object-position: center;
}
.jumbotron img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Jumbotron */

@media screen and (min-width: 1200px) {
  .jumbotron img {
    min-width: 1000px;
  }
}

/* Penutup Jumbotron Section */


/* Explore Section */

.content {
  padding: 40px;
  margin-top: 40px;
  min-height: 100vh;
}
.content__heading {
  text-align: center;
  font-size: 2em;
  font-family: 'Lora', serif;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
  .content__heading {
    font-size: 1.8em;
  }
}

@media screen and (max-width: 768px) {
  .content__heading {
    font-size: 1.6em;
  }

}

.restaurants {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: flex-start;
  align-content: center;
  grid-auto-rows: minmax(fit-content, 500px);
}

.resto-item {
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.resto-item__info {
  padding: 10px;
}

.resto-item__image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.resto-item__city {
  position: absolute;
  background-color: #3d405b;
  color: #f4f1de;
  top: 20px;
  width: 30%;
  padding: 6px;
  font-size: 14px;
}

.resto-item__name {
  font-size: 1.3em;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 10px 0;
}

.resto-item .goToDetail a {
  padding: 12px 0;
}



/* Detail */

.restaurant h2 {
  font-size: 1.8em;
}

.resto__title {
  color: #3d405b;
}

.restaurant h2:not(:first-child) {
  margin-top: 3rem;
}

.restaurant h3 {
  font-weight: normal;
  font-size: 1em;
}

.resto__data img {
  width: 60%;
  min-width: 500px;
}

.categories {
  position: absolute;
  display: flex;
  right: 0;
  top: -33px;
}

.restaurant .category {
  display: inline-block;
  padding: 5px 15px;
  background-color: #f2cc8f;
  margin: 0 5px
}

.resto__data, .reviewContainer {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 3px;
  padding: 25px 20px;
  margin-bottom: 20px;
}

.resto__data {
  margin-top: 1rem;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  column-gap: 20px;
}

.reviews {
  margin-top: 1.5rem;
}

.reviews .customerName {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 5px;
}

.reviews .reviewDate {
  margin-top: 10px;
  color: darkgray;
}

.reviews .review {
  font-size: 1.2em;
}



.resto__image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.resto__image-container figcaption {
  z-index: -1;
  margin-top: -14px;
  padding: 10px;
  background-color: #3d405b;
  color: #f4f1de;
}

.resto__image-container span {
  font-size: 1.7em;
}

.resto__info h4{
  font-size: 1.3em;
}

.resto__info h4:not(:first-child) {
  margin-top: 10px;
}

.resto__menu-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  max-width: 640px;
  margin-top: 10px;
}

.resto__menu-list li {
  list-style-type: none;
  max-height: 20px;
}

.resto__menu-list h5 {
  font-size: 1em;
  text-align: center;
  margin-bottom: 10px;
}

.resto__menu-list .menu {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
  padding: 8px;
  width: 50%;
}

.resto__menu-list .menu ul{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  column-gap: 15px;
}

.like {
  background-color: #3d405b;
  color: #f4f1de;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.like i {
  font-size: 1.3em;
  margin-right: 5px;
}

.like i:nth-child(2) {
  display: none;
}

.like:hover i:nth-child(1) {
  display: none;
}

.like:hover i:nth-child(2) {
  display: block;
}

/* responsive Detail */

@media screen and (max-width: 1100px) {
  .resto__menu-list {
    flex-direction: column;
  }
  .resto__menu-list .menu {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .resto__data {
    flex-direction: column;
  }

  .resto__image-container {
    width: 100%;
  }

  .resto__data img {
    width: 100%;
    min-width: 200px;
  }

   .resto__menu-list {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .restaurant h2 {
    font-size: 1.5em;
  }
  .reviews .customerName {
    font-size: 1.2em;
  }
  .resto__image-container figcaption {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .like {
    padding: 13px 15px;
    font-size: 15px;
    bottom: 15px;
    right: 15px;
  }

  .like i {
    font-size: 1.2em;
    margin-right: 5px;
  }

}



/* Footer Section */

footer {
  text-align: center;
  background-color: #e07a5f;
  padding: 20px 10px;
  color: whitesmoke;
}

/* Responsive Explore Section & Footer */

@media screen and (max-width: 1024px) {
  .restaurants {
    gap: 1rem;
  }

}




@media screen and (max-width: 870px) {
  .content {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 768px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .restaurants {
    grid-template-columns: 1fr;
  }
  .content {
    padding: 40px 30px;
  }
  footer {
    padding: 20px 40px;
    font-size: 1em;
  }
}

