{
  "id": "restopedia-pwa-1",
  "start_url": "./index.html",
  "name": "Restopedia",
  "short_name": "Restopedia",
  "description": "Sumber inspirasi untuk kenikmatan kulinermu",
  "display": "standalone",
  "background-color": "#fff",
  "theme_color": "#e07a5f",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-500x500.png",
      "sizes": "500x500",
      "type":"image/png",
      "purpose": "any"
    }
  ]
}